 ---------- factorial elaborated [0:12] -----------
Unit: microseconds
                        expr      min       lq      mean    median        uq       max neval cld
   sapply(n, Factorial_loop)   84.579   91.375  145.6031   97.6045  103.8350  4320.273   100 a  
 sapply(n, Factorial_reduce) 2280.208 2387.440 2664.5840 2465.4105 2577.3630 11802.025   100   c
   sapply(n, Factorial_func)  498.029  547.114  639.3873  584.3060  613.1905  3824.889   100  b 
    sapply(n, Factorial_mem)  137.817  151.033  246.8851  157.0740  179.9175  7978.647   100 a  

 ---------- factorial elaborated 10 -----------
Unit: microseconds
                        expr     min      lq      mean   median       uq      max neval  cld
   sapply(n, Factorial_loop)  15.481  16.992  20.51751  18.1240  20.3900   83.068  1000 a   
 sapply(n, Factorial_reduce) 193.321 199.741 229.15475 209.3695 240.8970 1710.062  1000    d
   sapply(n, Factorial_func)  65.700  69.475  81.44655  72.4960  77.7825 1620.953  1000   c 
    sapply(n, Factorial_mem)  22.278  24.166  31.02595  26.0530  29.0745 1584.328  1000  b  

 ---------- factorial elaborated 25 -----------
Unit: microseconds
                        expr     min      lq      mean  median       uq      max neval  cld
   sapply(n, Factorial_loop)  16.236  17.747  22.22534  18.880  22.6560   82.690  1000 a   
 sapply(n, Factorial_reduce) 266.195 279.787 318.38263 308.484 336.4250 1875.064  1000    d
   sapply(n, Factorial_func) 146.502 154.053 181.07105 161.983 193.6995 2319.476  1000   c 
    sapply(n, Factorial_mem)  31.340  33.983  44.32397  36.625  40.7790 1732.716  1000  b  

 ---------- factorial elaborated 40 -----------
Unit: microseconds
                        expr     min      lq      mean   median      uq      max neval  cld
   sapply(n, Factorial_loop)  16.237  18.125  24.15968  19.2580  23.411 1708.173  1000 a   
 sapply(n, Factorial_reduce) 276.389 290.360 324.49149 317.9235 338.690 2125.022  1000    d
   sapply(n, Factorial_func) 229.192 242.407 278.06572 256.0000 289.605 2119.736  1000   c 
    sapply(n, Factorial_mem)  40.401  43.423  53.67437  46.4430  51.351 1538.263  1000  b  

 ---------- factorial elaborated 55 -----------
Unit: microseconds
                        expr     min       lq      mean  median       uq      max neval  cld
   sapply(n, Factorial_loop)  16.614  19.2570  23.42905  20.390  24.1660   78.915  1000 a   
 sapply(n, Factorial_reduce) 282.430 300.7435 342.96348 326.041 361.5340 2040.444  1000   c 
   sapply(n, Factorial_func) 321.699 340.3895 394.40198 369.652 403.4445 2607.569  1000    d
    sapply(n, Factorial_mem)  49.841  53.6170  64.54072  57.016  62.3020 1552.232  1000  b  

 ---------- factorial elaborated 70 -----------
Unit: microseconds
                        expr     min       lq      mean   median       uq      max neval  cld
   sapply(n, Factorial_loop)  17.369  20.0120  24.96959  21.5230  25.2990   86.843  1000 a   
 sapply(n, Factorial_reduce) 293.381 320.5660 379.64275 352.6610 397.5925 1992.114  1000   c 
   sapply(n, Factorial_func) 418.737 464.4245 525.85385 490.6655 530.8780 2276.432  1000    d
    sapply(n, Factorial_mem)  58.525  63.8120  79.65112  68.7200  81.5580 1605.472  1000  b  

 ---------- factorial elaborated 85 -----------
Unit: microseconds
                        expr     min       lq      mean  median       uq       max neval cld
   sapply(n, Factorial_loop)  16.992  20.0130  27.56696  21.900  25.6760  1513.342  1000 a  
 sapply(n, Factorial_reduce) 291.114 326.2300 383.64471 357.569 397.2150  1949.447  1000  b 
   sapply(n, Factorial_func) 526.347 570.1465 742.39309 602.997 651.1375 97537.649  1000   c
    sapply(n, Factorial_mem)  66.077  72.8730  91.25720  77.782  94.3955  1571.867  1000 a  

 ---------- factorial elaborated 100 -----------
Unit: microseconds
                        expr     min      lq      mean   median       uq      max neval  cld
   sapply(n, Factorial_loop)  17.369  20.390  25.91127  22.2780  26.0530   99.304  1000 a   
 sapply(n, Factorial_reduce) 296.401 331.327 393.17144 367.0090 412.8845 2128.043  1000   c 
   sapply(n, Factorial_func) 618.855 687.763 775.51480 724.7655 781.2140 3577.195  1000    d
    sapply(n, Factorial_mem)  74.384  81.936 102.66349  87.2210 105.1570 1660.976  1000  b  
